Donaciones.WPF/Views/BeneficiariosView.xaml

<Window
    x:Class="Donaciones.WPF.BeneficiariosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="clr-namespace:Donaciones.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Donaciones.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Beneficiarios"
    Width="580"
    Height="300"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid x:Name="grdBeneficiariosWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="stpToolBar"
            Grid.Row="0"
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnFirst"
                Command="{Binding FirstCommand}"
                Content="|◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnPrev"
                Command="{Binding MovePreviousCommand}"
                Content="◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnNext"
                Command="{Binding MoveNextCommand}"
                Content="►"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnLast"
                Command="{Binding LastCommand}"
                Content="►|"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAdd"
                Width="80"
                Command="{Binding AddCommand}"
                Content="Nuevo"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnUpdate"
                Width="80"
                Command="{Binding UpdateCommand}"
                Content="Guardar"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnDelete"
                Width="80"
                Command="{Binding DeleteCommand}"
                Content="Borrar"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnCancel"
                Width="80"
                Command="{Binding CancelCommand}"
                Content="Cancelar"
                FontSize="11"
                Style="{StaticResource NavButton}" />
        </StackPanel>
        <Grid
            x:Name="gridBeneficiarios"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Código Beneficiario:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="beneficiarioIDTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding BeneficiarioID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Contacto:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="contactoTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="420"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding Contacto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Direccion:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="direccionTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="420"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Ciudad:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="cityTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Content="Codigo Postal:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="codigoPostalTextBox"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding CodigoPostal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Region:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="regionTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                Content="Pais:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="paisTextBox"
                Grid.Row="6"
                Grid.Column="3"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding Pais, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Telefono:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="telefonoTextBox"
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="7"
                Grid.Column="2"
                Content="Fax:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="faxTextBox"
                Grid.Row="7"
                Grid.Column="3"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="Iglesia:"
                Style="{StaticResource lblFieldName}" />
            <TextBox
                x:Name="iglesiaTextBox"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="300"
                Style="{StaticResource txtFieldStyle}"
                Text="{Binding Iglesia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

        </Grid>
    </Grid>
</Window>
