Donaciones.WPF/Views/ListProductosView.xaml

<Window
    x:Class="Donaciones.WPF.ListProductosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Donaciones.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lista de Productos"
    Width="525"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#DBF0FD" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grdListProductosWindow">
        <ListView
            x:Name="lvProductos"
            Width="500"
            Height="250"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AlternationCount="2"
            BorderBrush="#FFA8CC7B"
            ItemContainerStyle="{StaticResource alternatingStyle}"
            ItemsSource="{Binding lstProductos}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding ProductoID}"
                        Header="Producto ID" />
                    <GridViewColumn
                        Width="210"
                        DisplayMemberBinding="{Binding NombreProducto}"
                        Header="Descripción" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding CantidadPorUnidad}"
                        Header="Existencia" />
                    <GridViewColumn
                        Width="102"
                        DisplayMemberBinding="{Binding PrecioUnitario}"
                        Header="Precio" />
                </GridView>
            </ListView.View>
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="MouseDoubleClick">
                    <Interactions:InvokeCommandAction Command="{Binding SeleccionarElementoCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
        </ListView>

    </Grid>
</Window>
