Donaciones.WPF/Views/OrdenesView.xaml

<Window
    x:Class="Donaciones.WPF.OrdenesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Donaciones.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrdenesView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grdOrdenesWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="stpToolBar"
            Grid.Row="0"
            Height="36"
            Margin="2,2,2,0"
            VerticalAlignment="Top"
            Background="Gainsboro"
            Orientation="Horizontal"
            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button
                Name="btnFirst"
                Command="{Binding FirstCommand}"
                Content="|◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnPrev"
                Command="{Binding MovePreviousCommand}"
                Content="◄"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnNext"
                Command="{Binding MoveNextCommand}"
                Content="►"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnLast"
                Command="{Binding LastCommand}"
                Content="►|"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAdd"
                Width="80"
                Command="{Binding AddCommand}"
                Content="Nuevo"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnUpdate"
                Width="80"
                Command="{Binding UpdateCommand}"
                Content="Guardar"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnDelete"
                Width="80"
                Command="{Binding DeleteCommand}"
                Content="Borrar"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnCancel"
                Width="80"
                Command="{Binding CancelCommand}"
                Content="Cancelar"
                FontSize="11"
                Style="{StaticResource NavButton}" />
            <Button
                Name="btnAddProduct"
                Width="90"
                Command="{Binding AddDetailCommand}"
                Content="Añadir Producto"
                FontSize="11"
                Style="{StaticResource NavButton}" />
        </StackPanel>
        <Grid x:Name="grdOrdenes" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="DatosMaster" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="lblOrderID"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Nro Orden:"
                    Style="{StaticResource lblFieldName}" />
                <TextBox
                    x:Name="txtOrderID"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="80"
                    IsEnabled="False"
                    Style="{StaticResource txtFieldStyle}"
                    Text="{Binding OrderID}" />
                <Label
                    x:Name="lblOrderDate"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Fecha de Orden:"
                    Style="{StaticResource lblFieldName}" />
                <DatePicker
                    x:Name="dtpOrderDate"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="180"
                    Text="{Binding OrderDate}" />
                <Label
                    x:Name="lblContacto"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Beneficiario:"
                    Style="{StaticResource lblFieldName}" />
                <TextBox
                    x:Name="txtContacto"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="500"
                    Style="{StaticResource txtFieldStyle}"
                    Text="{Binding Contacto}" />
            </Grid>

            <DataGrid
                x:Name="dgrOrdenDetails"
                Grid.Row="1"
                Width="560"
                Margin="3,3,3,5"
                VerticalAlignment="Top"
                ItemsSource="{Binding OrdenesDetalles}"
                Visibility="{Binding VerGrid, Converter={StaticResource booleanToVisibilityConverter}}" />
            <!--<Grid
                x:Name="grdOrdenesDetalles"
                Grid.Row="1"
                Visibility="{Binding Path=VisibilyGrid, Converter={StaticResource booleanToVisibilityConverter}}">-->
            <Grid
                x:Name="grdOrdenesDetalles"
                Grid.Row="1"
                Visibility="{Binding VerDetail, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="lblProductID"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Producto ID"
                    Style="{StaticResource lblFieldName}" />
                <TextBox
                    x:Name="txtProductID"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="80"
                    Style="{StaticResource txtFieldStyle}"
                    Text="{Binding ProductoID}" />
                <Label
                    x:Name="lblNombreProducto"
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Nombre Producto"
                    IsEnabled="False"
                    Style="{StaticResource lblFieldName}" />
                <StackPanel
                    x:Name="stpConexionProducto"
                    Grid.Row="0"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txtNombreProducto"
                        Width="300"
                        IsEnabled="True"
                        Style="{StaticResource txtFieldStyle}"
                        Text="{Binding NombreProducto}" />
                    <Button
                        x:Name="btnLista"
                        Width="25"
                        Command="{Binding VerListaProductosCommand}"
                        Content="..." />
                </StackPanel>
                <Label
                    x:Name="lblCantidad"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Cantidad: "
                    Style="{StaticResource lblFieldName}" />
                <TextBox
                    x:Name="txtCantidad"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource txtFieldStyle}"
                    Text="{Binding Cantidad}" />
                <Label
                    x:Name="lblPrecio"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Precio: "
                    Style="{StaticResource lblFieldName}" />

                <TextBox
                    x:Name="txtPrecio"
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource txtFieldStyle}"
                    Text="{Binding PrecioUnitario}" />
                <Button
                    x:Name="btnAddOrderDetail"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="200"
                    Margin="1,2,0,0"
                    Content="Añadir" />
                <Button
                    x:Name="btnCancelOrderDetail"
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="200"
                    Margin="1,2,0,0"
                    Content="Cancelar" />
            </Grid>
        </Grid>
    </Grid>
</Window>
