Donaciones.WPF/MainWindow.xaml

<Window
    x:Class="Donaciones.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Donaciones.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Donaciones"
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="beneficiariosViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Beneficiarios}, CreateList=True}" />
        <CollectionViewSource x:Key="beneficiariosOrdenesViewSource" Source="{Binding Ordenes, Source={StaticResource beneficiariosViewSource}}" />
        <CollectionViewSource x:Key="beneficiariosOrdenesOrdenesDetalleViewSource" Source="{Binding OrdenesDetalle, Source={StaticResource beneficiariosOrdenesViewSource}}" />
        <Style
            x:Key="Label"
            BasedOn="{x:Null}"
            TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style
            x:Key="CustTextBox"
            BasedOn="{x:Null}"
            TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource beneficiariosViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grdBeneficiario"
            Grid.Row="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{StaticResource beneficiariosViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Beneficiario ID:"
                Style="{StaticResource Label}" />
            <TextBox
                x:Name="beneficiarioIDTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CustTextBox}"
                Text="{Binding BeneficiarioID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Ciudad:" />
            <TextBox
                x:Name="cityTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Codigo Postal:" />
            <TextBox
                x:Name="codigoPostalTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding CodigoPostal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Contacto:" />
            <TextBox
                x:Name="contactoTextBox"
                Grid.Row="0"
                Grid.Column="3"
                Width="400"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Contacto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Direccion:" />
            <TextBox
                x:Name="direccionTextBox"
                Grid.Row="2"
                Grid.Column="3"
                Width="400"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Fax:" />
            <TextBox
                x:Name="faxTextBox"
                Grid.Row="5"
                Grid.Column="3"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Iglesia:" />
            <TextBox
                x:Name="iglesiaTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="595"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Iglesia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Pais:" />
            <TextBox
                x:Name="paisTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Pais, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Region:" />
            <TextBox
                x:Name="regionTextBox"
                Grid.Row="3"
                Grid.Column="3"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="3"
                Orientation="Horizontal">
                <Button
                    x:Name="Open"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="50"
                    Click="Open_Click"
                    Content="Open" />
                <Button
                    x:Name="Bene"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="50"
                    Click="Bene_Click"
                    Content="Bene" />
                <Button
                    x:Name="Orden"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="50"
                    Click="Orden_Click"
                    Content="Orden" />
            </StackPanel>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Telefono:" />
            <TextBox
                x:Name="telefonoTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <DataGrid
            x:Name="ordenesDataGrid"
            Grid.Row="2"
            Margin="10,10,10,10"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Source={StaticResource beneficiariosOrdenesViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="beneficiarioIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding BeneficiarioID}"
                    Header="Beneficiario ID" />
                <DataGridTemplateColumn
                    x:Name="fechaEntregadaColumn"
                    Width="SizeToHeader"
                    Header="Fecha Entregada">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaEntregada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    x:Name="fechaIngresadaColumn"
                    Width="SizeToHeader"
                    Header="Fecha Ingresada">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FechaIngresada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    x:Name="ordenDateColumn"
                    Width="SizeToHeader"
                    Header="Orden Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrdenDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="ordenIDColumn"
                    Width="SizeToHeader"
                    Binding="{Binding OrdenID}"
                    Header="Orden ID" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
